# Copyright 2018 Intel Corporation, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "common.fullname" . }}
  namespace: {{ include "common.namespace" . }}
  labels:
    app: {{ include "common.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "common.name" . }}
      release: {{ .Release.Name }}
  serviceName:
  template:
    metadata:
      labels:
        app: {{ include "common.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - image: "{{ include "common.repository" . }}/{{ .Values.image.vault }}"
        name: {{ include "common.name" . }}
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        command: ["vault","server","-config","/vault/config/config.json"]
        ports:
        - containerPort: {{ .Values.service.internalPort }}
        volumeMounts:
        - mountPath: /vault/config/config.json
          name: {{ include "common.fullname" . }}-vault
          subPath: config.json
        - mountPath: /etc/localtime
          name: localtime
          readOnly: true
        resources:
{{ include "common.resources" . | indent 10 }}
      - image: "{{ include "common.repository" . }}/{{ .Values.image.consul }}"
        name: {{ include "common.name" . }}-backend
        imagePullPolicy: {{ .Values.global.pullPolicy | default .Values.pullPolicy }}
        command: ["consul","agent","-server","-client","0.0.0.0","-bootstrap-expect=1","-config-file","/consul/config/config.json"]
        ports:
        - name: http
          containerPort: 8500
        volumeMounts:
        - mountPath: /consul/data
          name: {{ include "common.fullname" . }}-consuldata
        - mountPath: /consul/config/config.json
          name: {{ include "common.fullname" . }}-consulconfiguration
          subPath: config.json
        - mountPath: /etc/localtime
          name: localtime
          readOnly: true
        resources:
{{ include "common.resources" . | indent 10 }}
      volumes:
        - name: {{ include "common.fullname" . }}-consuldata
          persistentVolumeClaim:
            claimName: {{ include "common.fullname" . }}
        - name: {{ include "common.fullname" . }}-consulconfiguration
          configMap:
            name: {{ include "common.fullname" . }}-consul
        - name: {{ include "common.fullname" . }}-vault
          configMap:
            name: {{ include "common.fullname" . }}-vault
        - name: localtime
          hostPath:
            path: /etc/localtime
      imagePullSecrets:
      - name: "{{ include "common.namespace" . }}-docker-registry-key"
