# Copyright © 2017 Amdocs, Bell Canada
# Modifications Copyright © 2018 AT&T
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Default values for mariadb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global: # global defaults
  nodePortPrefix: 302
  persistence: {}
  readinessRepository: oomk8s


# application image
repository: nexus3.onap.org:10001
image: onap/portal-db:2.5.0
pullPolicy: Always

readinessImage: readiness-check:2.0.0
mariadbInitImage: "mariadb-client-init:3.0.0"

# application configuration
config:
  mariadbUser: root
  mariadbRootPassword: Aa123456
  #The directory where sql files are found in the projects gerrit repo.
  sqlSourceDirectory: portal/deliveries
  # sdc frontend assignment for port 8181
  sdcFePort: "30206"
  # application's front end hostname.  Must be resolvable on the client side environment
  sdcFeHostName: "sdc.api.fe.simpledemo.onap.org"
  # policy pap ui assignment for port 8443
  papPort: "30219"
  # application's front end hostname.  Must be resolvable on the client side environment
  papHostName: "policy.api.simpledemo.onap.org"
  # vid ui  assignment for port 8443
  vidPort: "30200"
  # application's front end hostname.  Must be resolvable on the client side environment
  vidHostName: "vid.api.simpledemo.onap.org"
  # aai sparky ui assignment for port 8080
  aaiSparkyPort: "30220"
  # application's front end hostname.  Must be resolvable on the client side environment
  aaiSparkyHostName: "aai.ui.simpledemo.onap.org"
  # cli ui  assignment for port 8080
  cliPort: "30260"
  # application's front end hostname.  Must be resolvable on the client side environment
  cliHostName: "cli.api.simpledemo.onap.org"
  # portal sdk (demo app) ui assignment for port 8990
  portalSdkPort: "30212"
  # application's front end hostname.  Must be resolvable on the client side environment
  portalSdkHostName: "portal-sdk.simpledemo.onap.org"
  # dmaap bus controller ui assignment for port ?
  dmaapBcPort: "" # TODO: populate with
  # application's front end hostname.  Must be resolvable on the client side environment
  dmaapBcHostName: "dmaap-bc.simpledemo.onap.org"
  # msb IAG ui assignment for port 80
  msbPort: "30280"
  # application's front end hostname.  Must be resolvable on the client side environment
  msbHostName: "msb.api.simpledemo.onap.org"
  # SO Monitoring assignment for port 30224
  soMonitoringPort: "30224"
  # application's front end hostname.  Must be resolvable on the client side environment
  soMonitoringHostName: "so-monitoring"
  
  # Ingress URL assigned to RIC dashboard. This has to agree with the ingress URL defined in the common template
  ricdashboardPort: "32443"
  ricdashboardProtocol: "https"
  ricdashboardHostName: "dashboard-entry"

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 450
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 30
  periodSeconds: 10

## Persist data to a persitent volume
persistence:
  enabled: false

  ## A manually managed Persistent Volume and Claim
  ## Requires persistence.enabled: true
  ## If defined, PVC must be created manually before volume will be bound
  # existingClaim:
  volumeReclaimPolicy: Retain

  ## database data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  # storageClass: "-"
  accessMode: ReadWriteMany
  size: 2Gi
  mountPath: /dockerdata-nfs
  mountSubPath: portal/mariadb/data
  storageClass: "manual"


service:
  type: ClusterIP
  name: portal-db
  portName: portal-db
  externalPort: 3306
  internalPort: 3306

ingress:
  enabled: false

# Resource Limit flavor -By Default using small
flavor: small
# Segregation for Different environment (Small and Large)
resources:
  small:
    limits:
      cpu: 800m
      memory: 1Gi
    requests:
      cpu: 400m
      memory: 500Mi
  large:
    limits:
      cpu: 2
      memory: 2Gi
    requests:
      cpu: 800m
      memory: 1Gi
  unlimited: {}
