aaf_locate_url=https://aaf-locate:8095
aaf_url=https://AAF_LOCATE_URL/AAF_NS.service:2.1
aaf_env=DEV
aaf_lur=org.onap.aaf.cadi.aaf.v2_0.AAFLurPerm

cadi_truststore=/appl/dmaapMR1/etc/truststoreONAPall.jks
cadi_truststore_password=changeit

cadi_keyfile=/appl/dmaapMR1/etc/keyfilenew

cadi_alias=dmaapmr@mr.dmaap.onap.org
cadi_keystore=/appl/dmaapMR1/etc/org.onap.dmaap.mr.p12
cadi_keystore_password=Messaging for All
cadi_x509_issuers=CN=intermediateCA_1, OU=OSAAF, O=ONAP, C=US


cadi_loglevel=INFO
cadi_protocols=TLSv1.1,TLSv1.2
cadi_latitude=37.78187
cadi_longitude=-122.26147
