################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "common.ingressname.dashboard" . }}
spec:
  tls:
    - hosts:
      - {{ include "common.ingresscontroller.url.dashboard" . }}
      secretName: secret-{{ include "common.name.dashboard" . }}
  rules:
    - host: {{ include "common.ingresscontroller.url.dashboard" . }}
      http:
        paths:
          - backend:
              serviceName: {{ include "common.servicename.dashboard.http" . }}
              servicePort: http
            path: "/"
