################################################################################
#   Copyright (c) 2019-2020 AT&T Intellectual Property.                        #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "common.serviceaccountname.o1mediator" . }}
  namespace: {{ include "common.namespace.platform" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "common.serviceaccountname.o1mediator" . }}-{{ include "common.namespace.xapp" . }}-podreader
  namespace: {{ include "common.namespace.xapp" . }}
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "common.serviceaccountname.o1mediator" . }}-{{ include "common.namespace.xapp" . }}-podreader
  namespace: {{ include "common.namespace.xapp" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "common.serviceaccountname.o1mediator" . }}-{{ include "common.namespace.xapp" . }}-podreader
subjects:
  - kind: ServiceAccount
    name: {{ include "common.serviceaccountname.o1mediator" . }}
    namespace: {{ include "common.namespace.platform" . }}

