################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
###############################################################################

#-------------------------------------------------------------------------
# Global common setting
#-------------------------------------------------------------------------

common:
  releasePrefix: r4

# If a local docker registry is used, please specify it using the following option 
#  localregistry: nexus3.o-ran-sc.org:10004

# Change the overall image pull policy using the following option
  pullpolicy: IfNotPresent

# Change the namespaces using the following options
#  namespace:
#    aux: ricaux
#    platform: ricplt
#    xapp: ricxapp
#    infra: ricinfra

# ricip should be the ingress controller listening IP for the platform cluster
# auxip should be the ingress controller listening IP for the AUX cluster
extsvcaux:
  ricip: "140.96.102.142"
  auxip: "140.96.102.142"


# Specify the docker registry credential using the following
# The release and staging LF repos' credentials have already been included.
# Please do not create duplicate entries
#docker-credential:
#  enabled: true
#  credential:
#    SOME_KEY_NAME:
#      registry: ""
#      credential:
#        user: ""
#        password: ""
#        email: ""


ves:
  dmaapMrHostPorts: "message-router.onap:3904"


dashboard:
  imagePullPolicy: IfNotPresent
  image:
    registry: nexus3.o-ran-sc.org:10004/o-ran-sc
    name: ric-dashboard
    tag: 2.1.0
  cipher:
    enc:
      key: AGLDdG4D04BKm2IxIWEr8o==
  portalapi:
    security: false
    appname: RIC-Dashboard
    username: Default
    password: password
    ecomp_redirect_url: https://portal.api.simpledemo.onap.org:30225/ONAPPORTAL/login.htm
    ecomp_rest_url: http://portal-app:8989/ONAPPORTAL/auxapi
    ueb_app_key: uebkey
  # instances are passed as string and reformatted into YAML
  ricinstances: |
    regions:
      -
        name: Region PIZ-R4
        instances:
          -
            key: i1
            name: RIC
            appUrlPrefix: http://ric-entry
            caasUrlPrefix: http://caas-ingress-is-REC-only
            pltUrlPrefix: http://ric-entry

portal-mariadb:
  config:
    ricdashboardHostName: "dashboard.ricaux.svc.cluster.local"
    ricdashboardPort: "32443"
    ricdashboardProtocol: "https"

mrsub:
  logStashHost: "r1-mc-stack-logstash.ricaux"
  logStashPort: 5044
  messageRouterHost: "ricaux-message-router.ricaux"
  messageRouterPort: 3904

elasticsearch:
  enabled: true

kibana:
  enabled: true
  elasticsearchHosts: "http://elasticsearch-master.ricaux.svc.cluster.local:9200"
#  serverHost: "172.25.188.62"
  service:
    type: "NodePort"
    nodePort: 30081

logstash:
  enabled: true
  elasticsearch:
    host: "elasticsearch-master.ricaux.svc.cluster.local"
    port: 9200
