#==================================================================================
#   Copyright (c) 2019,2020 AT&T Intellectual Property.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#==================================================================================
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.configmapname.alarmadapter" . }}-appconfig
  namespace: {{ include "common.namespace.platform" . }}
data:
  config-file.json: |-
    {
      "local": {
        "host": ":8080"
      },
      "logger": {
        "level": 4
      },
      "db": {
        "namespaces": ["sdl", "rnib"]
      },
      "rmr": {
        "protPort": "tcp:4560",
        "maxSize": 1024,
        "numWorkers": 1
      },
      "promAlertManager": {
        "address": {{ .Values.alarmadapter.alertManagerAddress | quote }},
        "baseUrl": "/api/v2",
        "schemes": "http",
        "alertInterval": 30000
      },
      "alarmDefinitions": [
        {
          "specificProblem": 1234,
          "Text": "Connection to DBAAS server lost"
        },
        {
          "specificProblem": 1235,
          "Text": "Distribution of internal routing table failed due to timeout"
        },
        {
          "specificProblem": 1236,
          "Text": "E2 connection to gNB lost"
        }
      ]
    }
