################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
{{- $imagectx := dict "ctx" . "defaultregistry" .Values.alarmadapter.image.registry }}
{{- $pullpolicyctx := dict "ctx" . "defaultpullpolicy" .Values.alarmadapter.imagePullPolicy }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.deploymentname.alarmadapter" . }}
  namespace: {{ include "common.namespace.platform" . }}
  labels:
    app: {{ include "common.namespace.platform" . }}-{{ include "common.name.alarmadapter" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.alarmadapter.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "common.namespace.platform" . }}-{{ include "common.name.alarmadapter" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      {{- if .Values.alarmadapter.annotations }}
      annotations:
        {{- .Values.alarmadapter.annotations | nindent 8 -}}
      {{ end }}
      labels:
        app: {{ include "common.namespace.platform" . }}-{{ include "common.name.alarmadapter" . }}
        release: {{ .Release.Name }}
    spec:
      hostname: {{ include "common.name.alarmadapter" . }}
      imagePullSecrets:
        - name: {{ include "common.dockerregistry.credential" $imagectx }}
      containers:
        - name: {{ include "common.containername.alarmadapter" . }}
          image: {{ include "common.dockerregistry.url" $imagectx }}/{{ .Values.alarmadapter.image.name }}:{{ .Values.alarmadapter.image.tag }}
          imagePullPolicy: {{ include "common.dockerregistry.pullpolicy" $pullpolicyctx }}
          #command: ["/bin/sh"]
          #args: ["-c", "while true; do echo hello; sleep 10;done"]
          command: ["/bin/sh"]
          args: ["-c", "/alarm-adapter -f /alarmadaptercfg/config-file.json"]
          env:
            - name: PLT_NAMESPACE
              value: {{ include "common.namespace.platform" . }}
          envFrom:
            - configMapRef:
                name: {{ include "common.configmapname.alarmadapter" . }}-env
            - configMapRef:
                name: {{ include "common.configmapname.dbaas" . }}-appconfig
          volumeMounts:
            - mountPath: /alarmadaptercfg
              name: appconfig-file
              subpath: config-file.json
          ports:
            - name: "http"
              containerPort: {{ include "common.serviceport.alarmadapter.http" . }}
            - name: "rmrroute"
              containerPort: {{ include "common.serviceport.alarmadapter.rmr.route" . }}
            - name: "rmrdata"
              containerPort: {{ include "common.serviceport.alarmadapter.rmr.data" . }}
      volumes:
        - name: appconfig-file
          configMap:
            name: {{ include "common.configmapname.alarmadapter" . }}-appconfig
