{{- with index .Values.e2term .key }}
Processors: pub
pub.Class: com.att.research.basin.pubsubx.Publisher
pub.Threads: 2
pub.PublishURL: {{ .pizpub.publishURL }}
pub.User: {{ .pizpub.user }}
pub.Password: {{ .pizpub.password }}
pub.meta.feed_id: {{ .pizpub.feedId }}
pub.meta.version: 1
pub.meta.splits: 1
Factories: scanner
scanner.Class: com.att.research.basin.pubsubx.FileScanner
scanner.Destination: pub
scanner.Directory: {{ .pizpub.dataRootDir }}/{{ .pizpub.scanDirectory }}
scanner.MinAgeSeconds: 10
scanner.ScanIntervalSeconds: 10
scanner.DeleteOrGZip: delete
scanner.LinkDirectory: {{ .pizpub.dataRootDir }}/{{ .pizpub.processedDirectory }}
scanner.meta.record_count: countNewLines
{{- end }}
