# Copyright 2018 Intel Corporation, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 302
  readinessRepository: oomk8s
  readinessImage: readiness-check:2.0.0
  loggingRepository: docker.elastic.co
  loggingImage: beats/filebeat:5.5.0
  ubuntuInitRepository: oomk8s
  ubuntuInitImage: ubuntu-init:1.0.0
  tpm:
    enabled: false
    # if enabled, nodeselector will use the below
    # values in the nodeselector section of the pod
    nodeLabel: "tpm-node"
    nodeLabelValue: "true"
  abrmd:
    enabled: true
  distcenter:
    enabled: true
  testca:
    enabled: true
  persistence: {}
  pullPolicy: "Always"
  repository: "nexus3.onap.org:10001"

#################################################################
# Application configuration defaults.
#################################################################
# application image
repository: nexus3.onap.org:10001
image: onap/aaf/distcenter:4.0.0
pullPolicy: Always

# flag to enable debugging - application support required
debugEnabled: false

# application configuration
# Example:
# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

persistence:
  enabled: true
  volumeReclaimPolicy: Retain
  accessMode: ReadWriteOnce
  size: 10Mi
  mountPath: /dockerdata-nfs
  mountSubPath: sshsm/distcenter/data
  storageClass: "manual"

ingress:
  enabled: false

# Configure resource requests and limits
flavor: small
resources:
  small:
    limits:
      cpu: 200m
      memory: 500Mi
    requests:
      cpu: 10m
      memory: 10Mi
  large:
    limits:
      cpu: 400m
      memory: 1Gi
    requests:
      cpu: 10m
      memory: 100Mi
  unlimited: {}
