################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################

common:
  k8sAPIHost: https://kubernetes.default.svc.cluster.local/
  tillers:
    ricxapp:
      name: ricxapp
      nameSpace: ricxapp
      deployNameSpace: ricinfra
      imagePullPolicy: IfNotPresent
      image:
        tillerTLSSecrets:
          registry: nexus3.o-ran-sc.org:10002/o-ran-sc
          name: it-dep-secret
          tag:  0.0.2
        tiller:
          registry: gcr.io
          name: kubernetes-helm/tiller
          tag: v2.12.3
      secret:
        create: true
        tillerSecretName: ricxapp-tiller-secret
        helmSecretName: ricxapp-helm-secret
      tls:
       authenticate: true
       verify: true
      serviceAccount:
        name: tiller
        role:
        - apiGroups: [""]
          resources: ["pods", "configmaps", "services"]
          verbs: ["get", "list", "create", "delete"]
        - apiGroups: ["extensions", "apps"]
          resources: ["deployments"]
          verbs: ["get", "list", "create", "delete"]




appmgr: 
  imagePullPolicy: IfNotPresent
  image:
   # xAppmanager Docker image name and tag
   init:
     registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
     name: it-dep-init
     tag: 0.0.1
   appmgr:
     registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
     name: ric-plt-appmgr
     tag: 0.2.0



  # This section describes xAppManager
  replicaCount: 1

  reponame: "helm-repo"
  #repoUserName: ""
  #repoPassword: ""
  #repoUrl: ""
  
  
  # Service ports are now defined in 
  # ric-common/Common-Template/helm/ric-common/templates/_ports.tpl file.
  # If need to change a service port, make the code change necessary, then
  # update the _ports.tpl file with the new port number.

  # config
  # Path referred in xapp-manager for retrieving configuration details
  appconfigpath: /opt/ric/config


  # secret
  # Path referred in xapp-manager for retrieving helm repo secrets
  appsecretpath: /opt/ric/secret


  # certificates
  # Path referred in xapp-manager for retrieving helm repo client certificates
  appcertpath: /opt/ric/certificates

  tillerkey: "ricxapp"
