################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################


# Default values for ves.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ves:
  imagePullPolicy: IfNotPresent
  onapRepository: "nexus3.onap.org:10001"
  image:
    name: onap/org.onap.dcaegen2.collectors.ves.vescollector
    tag: 1.4.4

  replicaCount: 1
  dmaapMrHostPorts: "ricaux-message-router:3904"
  dmaapMrTopicSecMeasurement: "unauthenticated.SEC_MEASUREMENT_OUTPUT"
  dmaapMrTopicSecFault: "unauthenticated.SEC_FAULT_OUTPUT"
  dmaapMrTopicSecOther: "unauthenticated.SEC_OTHER_OUTPUT"
  dmaapMrTopicVesNotification: "unauthenticated.VES_NOTIFICATION_OUTPUT"
  dmaapMrTopicVesPnfReg: "unauthenticated.VES_PNFREG_OUTPUT"
