################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.configmapname.submgr" . }}-env
data:
  RMR_RTG_SVC: {{ include "common.serviceport.submgr.rmr.route" . | quote }}
  RMR_SRC_ID: {{ include "common.servicename.submgr.rmr" . }}.{{ include "common.namespace.platform" . }}
  CFG_FILE: "/cfg/submgr-config.yaml"
  RMR_SEED_RT: "/cfg/submgr-uta-rtg.rt"
  SUBMGR_SEED_SN: "1"
