# Copyright © 2017 Amdocs, Bell Canada
# Modifications Copyright © 2018 AT&T
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 302
  readinessRepository: oomk8s
  readinessImage: readiness-check:2.0.0
  loggingRepository: docker.elastic.co
  loggingImage: beats/filebeat:5.5.0
  env:
    tomcatDir: "/opt/apache-tomcat-8.0.37"
  # portal frontend port
  portalPort: "8989"
  portalFEPort: "30225"
  # application's front end hostname.  Must be resolvable on the client side environment
  portalHostName: "portal.api.simpledemo.onap.org"
  cookieDomain: "onap.org"
  keystoreFile: "keystoreONAPPortal.p12"
  truststoreFile: "truststoreONAPall.jks"
  keypass: ",@{9!OOv%HO@#c+0Z}axu!xV"
  trustpass: "changeit"

#################################################################
# Application configuration defaults.
#################################################################
# application image
repository: nexus3.onap.org:10001
image: onap/portal-app:2.5.0
pullPolicy: Always

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 10
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 10
  periodSeconds: 10

service:
  type: LoadBalancer
  name: portal-app
  portName: portal-app
  externalPort: 8989
  internalPort: 8080
  nodePort: 15
  externalPort2: 8006
  internalPort2: 8005
  nodePort2: 13
  externalPort3: 8010
  internalPort3: 8009
  nodePort3: 14
  externalPort4: 8443
  internalPort4: 8443
  nodePort4: 25

mariadb:
  service:
    name: portal-db
widget:
  service:
    name: portal-widget
cassandra:
  service:
    name: portal-cassandra
  config:
    cassandraUsername: root
    cassandraPassword: Aa123456
zookeeper:
  service:
    name: portal-zookeeper
messageRouter:
  service:
    name: message-router

ingress:
  enabled: false

# Resource Limit flavor -By Default using small
flavor: small
# Segregation for Different environment (Small and Large)
resources:
  small:
    limits:
      cpu: 2
      memory: 10Gi
    requests:
      cpu: 1
      memory: 6Gi
  large:
    limits:
      cpu: 4
      memory: 15Gi
    requests:
      cpu: 2
      memory: 8Gi
  unlimited: {}
