# Copyright © 2017 Amdocs, Bell Canada
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.servicename" . }}
  namespace: {{ include "common.namespace" . }}
  labels:
    app: {{ include "common.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
#  annotations:
#    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: storage
      protocol: TCP
      port: {{.Values.global.aaf.cass.storage_port}}
      containerPort: {{.Values.global.aaf.cass.storage_port}}
    - name: ssl-storage
      protocol: TCP
      port: {{.Values.global.aaf.cass.ssl_storage_port}}
      containerPort: {{.Values.global.aaf.cass.ssl_storage_port}}
    - name: native-trans
      protocol: TCP
      port: {{.Values.global.aaf.cass.native_trans_port}}
      containerPort: {{.Values.global.aaf.cass.native_trans_port}}
    - name: rpc
      protocol: TCP
      port: {{.Values.global.aaf.cass.rpc_port}}
      containerPort: {{.Values.global.aaf.cass.rpc_port}}
  selector:
    app: {{ include "common.name" . }}
    release: {{ .Release.Name }}
  clusterIP: None
