################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
{{- $topCtx :=  . }}
{{- range keys .Values.e2term }}
{{- $key := . }}
{{- $_ := set $topCtx "key" $key }}
{{- with index $topCtx.Values.e2term . }}

{{ if .pizpub.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.configmapname.e2term" $topCtx }}-pizpub-{{ $key }}
  namespace: {{ include "common.namespace.platform" $topCtx }}
data:
{{ tpl ($topCtx.Files.Glob "resources/*").AsConfig $topCtx | indent 2 }}

{{ end }}
{{- end }}
{{- end }}
