################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
{{- $topCtx :=  . }}
{{- range keys .Values.e2term }}
{{- $key := . }}
{{- with index $topCtx.Values.e2term . }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.configmapname.e2term" $topCtx }}-env-{{ $key }}
data:
  RMR_SRC_ID: {{ include "common.servicename.e2term.rmr" $topCtx }}-{{ $key }}.{{ include "common.namespace.platform" $topCtx }}
  RMR_RTG_SVC: {{ include "common.serviceport.e2term.rmr.route" $topCtx | quote }}
  RMR_SEED_RT: "router.txt"
  RMR_VCTL_FILE: "/tmp/rmr_verbose"
  sctp: {{ include "common.serviceport.e2term.sctp" $topCtx | quote }}
  nano: {{ include "common.serviceport.e2term.rmr.data" $topCtx | quote }}
  print: "{{ .env.print }}"
  volume: "{{ .env.messagecollectorfile }}"

{{- end }}
{{- end }}
