################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
{{- $topCtx :=  . }}
{{- range keys .Values.e2term }}
{{- $key := . }}
{{- with index $topCtx.Values.e2term . }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "common.pvcname.e2term" $topCtx }}-{{ $key }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .dataVolSize }}
  storageClassName: {{ .storageClassName }}
  #volumeName: {{ include "common.pvname.e2term" $topCtx }}
{{- end }}
{{- end }}
