#   Copyright (c) 2019 AT&T Intellectual Property.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# Default values for jaeger-all-in-one.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

jaegeradapter:
  replicaCount: 1

  imagePullPolicy: IfNotPresent
  image:
    name: jaegertracing/all-in-one
    tag: 1.12
    registry: "docker.io" 

  nameOverride: ""
  fullnameOverride: ""

  ingress:
    enabled: false
    annotations: {}
    tls: []
