################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.deploymentname.xapp-onboarder" . }}
  namespace: {{ include "common.namespace.platform" . }}
  labels:
    app: {{ include "common.namespace.platform" . }}-{{ include "common.name.xapp-onboarder" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.xapponboarder.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "common.namespace.platform" . }}-{{ include "common.name.xapp-onboarder" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      {{- if .Values.xapponboarder.annotations }}
      annotations:
        {{- .Values.xapponboarder.annotations | nindent 8 -}}
      {{ end }}
      labels:
        app: {{ include "common.namespace.platform" . }}-{{ include "common.name.xapp-onboarder" . }}
        release: {{ .Release.Name }}
    spec:
      hostname: {{ include "common.name.xapp-onboarder" . }}
      securityContext:
        fsGroup: 0
        runAsUser: 0
      restartPolicy: Always
      imagePullSecrets:
        {{- $newctx := dict "ctx" $ "defaultregistry" .Values.xapponboarder.image.xapponboarder.registry }}
        - name: {{ include "common.dockerregistry.credential" $newctx }}
      containers:
        - name: {{ include "common.containername.xapp-onboarder.chartmuseum" . }}
          {{- $newctx := dict "ctx" $ "defaultregistry" .Values.xapponboarder.image.chartmuseum.registry }}
          image: {{ include "common.dockerregistry.url" $newctx }}/{{ .Values.xapponboarder.image.chartmuseum.name }}:{{ .Values.xapponboarder.image.chartmuseum.tag }}
          {{- $newctx := dict "ctx" $ "defaultpullpolicy" .Values.xapponboarder.imagePullPolicy }}
          imagePullPolicy: {{ include "common.dockerregistry.pullpolicy" $newctx }}
          envFrom:
            - configMapRef:
                name: {{ include "common.configmapname.xapp-onboarder" . }}-chartmuseum-env
          ports:
            - name: chartmuseum
              containerPort: {{ include "common.serviceport.xapp-onboarder.chartmuseum" . }}
              protocol: TCP
        - name: {{ include "common.containername.xapp-onboarder" . }}
          {{- $newctx := dict "ctx" $ "defaultregistry" .Values.xapponboarder.image.xapponboarder.registry }}
          image: {{ include "common.dockerregistry.url" $newctx }}/{{ .Values.xapponboarder.image.xapponboarder.name }}:{{ .Values.xapponboarder.image.xapponboarder.tag }}
          {{- $newctx := dict "ctx" $ "defaultpullpolicy" .Values.xapponboarder.imagePullPolicy }}
          imagePullPolicy: {{ include "common.dockerregistry.pullpolicy" $newctx }}
          ports:
            - name: server
              containerPort: {{ include "common.serviceport.xapp-onboarder.server" . }}
              protocol: TCP
          envFrom:
            - configMapRef:
                name: {{ include "common.configmapname.xapp-onboarder" . }}-env
            - configMapRef:
                name: {{ include "common.configmapname.dbaas" . }}-appconfig
          livenessProbe:
            #exec:
            #  command:
            #    - /bin/bash
            #    - -c
            #    - ps -ef | grep {{ .Values.livenessprocessname }}| grep -v "grep"
            #initialDelaySeconds: 120
            #periodSeconds: 30
          readinessProbe:
          #  httpGet:
          #    path: /
          #    port: http
