################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.configmapname.xapp-onboarder" . }}-env
data:
  FLASK_PORT: {{ include "common.serviceport.xapp-onboarder.server" . | quote }}  
  FLASK_DEBUG: "False"
  CHART_WORKSPACE_PATH: {{.Values.xapponboarder.chart_workspace_path | quote}}
  CHART_REPO_URL: "http://0.0.0.0:8080"
  HELM_VERSION: {{.Values.xapponboarder.helm_version | quote }}
  HTTP_RETRY: {{.Values.xapponboarder.http_retry | quote }}
  ALLOW_REDEPLOY: {{.Values.xapponboarder.allow_redeploy | quote }}
  CHART_WORKSPACE_SIZE: {{.Values.xapponboarder.chart_workspace_size | quote }}
  MOCK_TEST_MODE: "False"
  MOCK_TEST_HELM_REPO_TEMP_DIR: "/tmp/mock_helm_repo"

