#   Copyright (c) 2019 AT&T Intellectual Property.
#   Copyright (c) 2019 Nokia.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
{{- $imagectx := dict "ctx" . "defaultregistry" .Values.vespamgr.image.registry }}
{{- $pullpolicyctx := dict "ctx" . "defaultpullpolicy" .Values.vespamgr.imagePullPolicy }}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.deploymentname.vespamgr" . }}
  namespace: {{ include "common.namespace.platform" . }}
  labels:
    app: {{ include "common.namespace.platform" . }}-{{ include "common.name.vespamgr" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.vespamgr.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "common.namespace.platform" . }}-{{ include "common.name.vespamgr" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      {{- if .Values.vespamgr.annotations }}
      annotations:
        {{- .Values.vespamgr.annotations | nindent 8 -}}
      {{ end }}
      labels:
        app: {{ include "common.namespace.platform" . }}-{{ include "common.name.vespamgr" . }}
        release: {{ .Release.Name }}
    spec:
      hostname: {{ include "common.name.vespamgr" . }}
      imagePullSecrets:
        - name: {{ include "common.dockerregistry.credential" $imagectx }}
      {{- with .Values.vespamgr.nodeselector }}
      nodeSelector: {{ toYaml . | trim | nindent 8 -}}
      {{- end }}
      containers:
        - name: {{ include "common.containername.vespamgr" . }}
          image: {{ include "common.dockerregistry.url" $imagectx }}/{{ .Values.vespamgr.image.name }}:{{ .Values.vespamgr.image.tag }}
          imagePullPolicy: {{ include "common.dockerregistry.pullpolicy" $pullpolicyctx }}
          ports:
            - name: http
              containerPort: {{ include "common.serviceport.vespamgr.http" . }}
              protocol: TCP
            - name: alert
              containerPort: {{ include "common.serviceport.vespamgr.alert" . }}
              protocol: TCP
          envFrom:
            - configMapRef:
                name: {{ include "common.configmapname.vespamgr" . }}
            - secretRef:
                name: vespa-secrets
          env:
            - name: VESMGR_APPMGRDOMAN
              value: {{ include "common.servicename.appmgr.http" . }}
          livenessProbe:
            httpGet:
              path: /supervision
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 60
            timeoutSeconds: 20

