#   Copyright (c) 2019 AT&T Intellectual Property.
#   Copyright (c) 2019 Nokia.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.servicename.vespamgr.http" . }}
  namespace: {{ include "common.namespace.platform" . }}
  labels:
    app: {{ include "common.namespace.platform" . }}-{{ include "common.name.vespamgr" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  ports:
    - port: {{ include "common.serviceport.vespamgr.http" . }}
      protocol: "TCP"
      name: "http"
      targetPort: "http"
    - port: {{ include "common.serviceport.vespamgr.alert" . }}
      protocol: "TCP"
      name: "alert"
      targetPort: "alert"
  selector:
    app: {{ include "common.namespace.platform" . }}-{{ include "common.name.vespamgr" . }}
    release: {{ .Release.Name }}
