################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
{{- $tillerKey := .Values.appmgr.tillerkey | default "ricxapp" }}
{{- $topCtx :=  . }}
{{- $ctx := dict "ctx" $topCtx "key" $tillerKey }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.configmapname.appmgr" . }}-appconfig
data:
    {{- $restport := (printf ":%s" (include "common.serviceport.appmgr.http" .) ) | quote -}}
    {{- $defaulthelmrepo := (printf "http://%s:%s" (include "common.servicename.xapp-onboarder.server" .) (include "common.serviceport.xapp-onboarder.chartmuseum" .) ) | quote -}}
    {{- $helmrepo := default $defaulthelmrepo .Values.appmgr.repoUrl | quote -}}
    {{- $reponame := default "helm-repo" .Values.appmgr.reponame | quote -}}
    {{- $tillerdeploynamespace := include "common.tillerDeployNameSpace" $ctx -}}
    {{- $tillerservice := include "common.servicename.tiller" $ctx -}}
    {{- $tillerport := include "common.tillerPort" $ctx | quote -}}
    {{- $xappnamespace := include "common.namespace.xapp" . | quote -}}
    {{- (.Files.Glob "resources/appmgr.yaml").AsConfig | replace "__XAPP_NAMESPACE__" $xappnamespace | replace "__HELM_REPO__" $helmrepo | replace "__REST_PORT__" $restport | replace "__REPO_NAME__" $reponame | replace "__TILLER_SERVICE__" $tillerservice | replace "__TILLER_NAMESPACE__" $tillerdeploynamespace | replace "__TILLER_PORT__" $tillerport | nindent 2 }}
