################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
{{- $tillerKey := .Values.appmgr.tillerkey | default "ricxapp" }}
{{- $topCtx :=  . }}
{{- $ctx := dict "ctx" $topCtx "key" $tillerKey }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.configmapname.appmgr" . }}-env
data:
  NAME: "xappmgr"
  RMR_RTG_SVC: {{ include "common.serviceport.appmgr.rmr.route" . | quote }}
{{- $certPath := .Values.appmgr.appcertpath | default "/opt/ric/certificates" }}
{{- $secretPath := .Values.appmgr.appsecretpath | default "/opt/ric/secret" }}
{{- $servicename := include "common.servicename.tiller" $ctx }}
{{- $servicenamespace := include "common.tillerDeployNameSpace" $ctx }}
{{- $serviceport := include "common.tillerPort" $ctx }}
  HELM_HOST: {{ printf "%s.%s:%s" $servicename $servicenamespace $serviceport | quote }}
{{- if eq (include "common.tillerTLSVerify" $ctx) "true" }}
  HELM_TLS_VERIFY: "true"
  HELM_TLS_CA_CERT: "{{ $secretPath }}/tiller-ca.cert"
  HELM_TLS_HOSTNAME: {{ $servicename | quote }}
{{- end }}
{{- if eq (include "common.tillerTLSAuthenticate" $ctx) "true"  }}
  HELM_TLS_ENABLED: "true"
  HELM_TLS_CERT: "{{ $secretPath }}/helm-client.cert"
  HELM_TLS_KEY: "{{ $secretPath }}/helm-client.key"
{{- end }}  
