###############################################################################
##
## Collector Server config
##
##	- Default values are shown as commented settings.
##      - Will injected as configmap to /opt/app/VESCollector/etc/collector.properties
##
###############################################################################
##
## HTTP(S) service
##
##	Normally:
##
##		- 8080 is http service
##		- https is disabled by default
##
##		- At this time, the server always binds to 0.0.0.0
##
##
collector.service.port=8080

## Authentication is only supported via secure port
## When enabled - require valid keystore defined
collector.service.secure.port=8443

# auth.method flags:
#
# noAuth - default option - no security (http)
# certOnly - auth by certificate (https)
# basicAuth - auth by basic auth username and password (https)
# certBasicAuth - auth by certificate and basic auth username / password (https)
auth.method=noAuth

## Combination of userid,hashPassword encoded pwd list to be supported
## userid and pwd comma separated; pipe delimitation between each pair
## Password is generated by crypt-password library using BCrypt algorithm stored in dcaegen2/sdk package
## or https://nexus.onap.org/#nexus-search;quick~crypt-password
header.authlist=sample1,$2a$10$0buh.2WeYwN868YMwnNNEuNEAMNYVU9.FSMJGyIKV3dGET/7oGOi6

## The keystore must be setup per installation when secure port is configured
collector.keystore.file.location=etc/keystore
collector.keystore.passwordfile=etc/passwordfile

collector.cert.subject.matcher=etc/certSubjectMatcher.properties

## The truststore must be setup per installation when mutual tls support is configured
collector.truststore.file.location=etc/truststore
collector.truststore.passwordfile=etc/trustpasswordfile

## Processing
##
## If there's a problem that prevents the collector from processing alarms,
## it's normally better to apply back pressure to the caller than to try to
## buffer beyond a reasonable size limit. With a limit, the server won't crash
## due to being out of memory, and the caller will get a 5xx reply saying the
## server is in trouble.
collector.inputQueue.maxPending=8096

## Schema Validation checkflag
## default no validation checkflag (-1)
## If enabled (1) - schemafile location must be specified
collector.schema.checkflag=1
collector.schema.file={\"v1\":\"./etc/CommonEventFormat_27.2.json\",\"v2\":\"./etc/CommonEventFormat_27.2.json\",\"v3\":\"./etc/CommonEventFormat_27.2.json\",\"v4\":\"./etc/CommonEventFormat_27.2.json\",\"v5\":\"./etc/CommonEventFormat_28.4.1.json\",\"v7\":\"./etc/CommonEventFormat_30.0.1.json\"}

## List all streamid per domain to be supported. The streamid should match to channel name on dmaapfile  
collector.dmaap.streamid=fault=ves-fault|syslog=ves-syslog|heartbeat=ves-heartbeat|measurementsForVfScaling=ves-measurement|mobileFlow=ves-mobileflow|other=ves-other|stateChange=ves-statechange|thresholdCrossingAlert=ves-thresholdCrossingAlert|voiceQuality=ves-voicequality|sipSignaling=ves-sipsignaling|notification=ves-notification|pnfRegistration=ves-pnfRegistration|measurement=ves-measurement
collector.dmaapfile=./etc/DmaapConfig.json

## Event transformation Flag - when set expects configurable transformation
## defined under ./etc/eventTransform.json
## Enabled by default; to disable set to 0
event.transform.flag=0

# Describes at what frequency (measured in minutes) should application try to fetch config from CBS
collector.dynamic.config.update.frequency=5


