################################################################################
#   Copyright (c) 2019-2020 AT&T Intellectual Property.                        #
#   Copyright (c) 2019-2020 Nokia.                                             #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################

#################################################################
# Application configuration defaults.
#################################################################
# application image

a1mediator:
  replicaCount: 1
  imagePullPolicy: IfNotPresent
  image:
    name: ric-plt-a1
    tag: 2.1.9
    registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"

  # Service ports are now defined in
  # ric-common/Common-Template/helm/ric-common/templates/_ports.tpl file.
  # If need to change a service port, make the code change necessary, then
  # update the _ports.tpl file with the new port number.

# these are ENV variables that A1 takes; see docs
  rmr_timeout_config:
    a1_rcv_retry_times: 20
    ins_del_no_resp_ttl: 5
    ins_del_resp_ttl: 10
