################################################################################
#   Copyright (c) 2019,2020 AT&T Intellectual Property.                        #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.configmapname.ves" . }}
data:
  DmaapConfig.json: |
    {
      "channels": [
        {
          "name": "ves-measurement",
          "class": "HpCambriaOutputStream",
          "stripHpId": "true",
          "type": "out",
          "cambria.topic": {{ .Values.ves.dmaapMrTopicSecMeasurement | quote }},
          "cambria.hosts": {{ .Values.ves.dmaapMrHostPorts | quote }}
        },
        {
          "name": "ves-fault",
          "class": "HpCambriaOutputStream",
          "stripHpId": "true",
          "type": "out",
          "cambria.topic": {{ .Values.ves.dmaapMrTopicSecFault | quote }},
          "cambria.hosts": {{ .Values.ves.dmaapMrHostPorts | quote }}
        },
        {
          "name": "ves-heartbeat",
          "class": "HpCambriaOutputStream",
          "stripHpId": "true",
          "type": "out",
          "cambria.topic": {{ .Values.ves.dmaapMrTopicSecFault | quote }},
          "cambria.hosts": {{ .Values.ves.dmaapMrHostPorts | quote }}
        },
        {
          "name": "ves-other",
          "class": "HpCambriaOutputStream",
          "stripHpId": "true",
          "type": "out",
          "cambria.topic": {{ .Values.ves.dmaapMrTopicSecOther | quote }},
          "cambria.hosts": {{ .Values.ves.dmaapMrHostPorts | quote }}
        },
        {
          "name": "ves-notification",
          "class": "HpCambriaOutputStream",
          "stripHpId": "true",
          "type": "out",
          "cambria.topic": {{ .Values.ves.dmaapMrTopicVesNotification | quote }},
          "cambria.hosts": {{ .Values.ves.dmaapMrHostPorts | quote }}
        },
        {
          "name": "ves-pnfRegistration",
          "class": "HpCambriaOutputStream",
          "stripHpId": "true",
          "type": "out",
          "cambria.topic": {{ .Values.ves.dmaapMrTopicVesPnfReg | quote }},
          "cambria.hosts": {{ .Values.ves.dmaapMrHostPorts | quote }}
        }
      ]
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.configmapname.ves" . }}-properties
data:
  {{- (.Files.Glob "resources/*").AsConfig | nindent 2 }}
