################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################


kind: Service
apiVersion: v1
metadata:
  name: {{ include "common.servicename.ves.http" . }}
  labels:
    app: {{ include "common.namespace.aux" . }}-{{ include "common.name.ves" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
  - name: http
    protocol: TCP
    port: {{ include "common.serviceport.ves.http" . }}
    targetPort: {{ include "common.serviceport.ves.http" . }}
  - name: https
    protocol: TCP
    port: {{ include "common.serviceport.ves.https" . }}
    targetPort: {{ include "common.serviceport.ves.https" . }}
  selector:
    app: {{ include "common.namespace.aux" . }}-{{ include "common.name.ves" . }}
    release: {{ .Release.Name }}
  type: ClusterIP
