################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################



kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ include "common.deploymentname.ves" . }}
  generation: 1
  labels:
    app: {{ include "common.namespace.aux" . }}-{{ include "common.name.ves" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    deployment.kubernetes.io/revision: '1'
spec:
  replicas: {{ .Values.ves.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "common.namespace.aux" . }}-{{ include "common.name.ves" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ include "common.namespace.aux" . }}-{{ include "common.name.ves" . }}
        release: {{ .Release.Name }}
    spec:
      hostname: {{ include "common.name.ves" . }}
      volumes:
      - name: component-log
        emptyDir: {}
      - name: ves-config-mount
        configMap:
          name: {{ include "common.configmapname.ves" . }}
      - name: ves-config-mount-properties
        configMap:
          name: {{ include "common.configmapname.ves" . }}-properties
      imagePullSecrets:
      - name: onap-docker-registry-key
      containers:
      - name: {{ include "common.containername.ves" . }}
        image: {{ .Values.ves.onapRepository }}/{{ .Values.ves.image.name }}:{{ .Values.ves.image.tag }}
        imagePullPolicy: {{ .Values.ves.imagePullPolicy }}
        ports:
        - containerPort: {{ include "common.serviceport.ves.http" . }}
          protocol: TCP
        - containerPort: {{ include "common.serviceport.ves.https" . }}
          protocol: TCP
        volumeMounts:
        - name: component-log
          mountPath: "/opt/app/VESCollector/logs/ecomp"
        - name: ves-config-mount
          mountPath: "/opt/app/VESCollector/etc/DmaapConfig.json"
          subPath: DmaapConfig.json
        - name: ves-config-mount-properties
          mountPath: "/opt/app/VESCollector/etc/collector.properties"
          subPath: collector.properties
        readinessProbe:
          httpGet:
            path: "/healthcheck"
            port: {{ include "common.serviceport.ves.http" . }}
            scheme: HTTP
          initialDelaySeconds: 5
          timeoutSeconds: 1
          periodSeconds: 15
          successThreshold: 1
          failureThreshold: 1
        terminationMessagePath: "/dev/termination-log"
        terminationMessagePolicy: File
      restartPolicy: Always
