# Copyright © 2018 Amdocs, Bell Canada, AT&T
# Modifications Copyright © 2018 AT&T
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# domain settings
#domain_class_location =

# validator settings
#default_error_message = Default error message

login_url_no_ret_val = http://{{.Values.global.portalHostName}}:{{.Values.global.portalPort}}/ONAPPORTAL/login.htm

user_attribute_name      = user

# User Session settings
roles_attribute_name          = roles
role_functions_attribute_name = role_functions

# menu settings
menu_query_name                      = menuData
application_menu_set_name            = APP
application_menu_attribute_name      = applicationMenuData
business_direct_menu_set_name        = BD
business_direct_menu_attribute_name  = businessDirectMenuData

# ECOMP settings
ecomp_app_id = 1
# Role settings
sys_admin_role_id = 1
account_admin_role_id = 999
restricted_app_role_id = 900

# Home Page index html
home_page          					= /index.html

authentication_mechanism =DBAUTH

login.error.hrid.empty = Login failed, please contact system administrator.
login.error.hrid.not-found = User not found, please contact system administrator.
login.error.user.inactive = Account is disabled, please contact system administrator.

#
# Number of seconds to poll health (database operational, etc.)
#
health_poll_interval_seconds = 5
#
# If a component is down a log entry will be written that triggers an alert.  This parameter specifies how often this alert should be triggered
# if the component remains down.   For example a value of 30, would translate to 30 * 60 seconds = 1800 seconds, or every 30 minutes
#
health_fail_alert_every_x_intervals =  30
