# Copyright © 2018 Amdocs, Bell Canada, AT&T
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


music.version = v2
music.keyspace = keyspaces
music.session.keyspace = portal
music.tables = tables
music.session.attr.tables = spring_session_attributes
music.session.meta.tables = spring_session
music.consistency.info = type
music.consistency.info.value = eventual
music.cache = false
music.session.max.inactive.interval.seconds = 1800
music.serialize.compress = true

#By default it's eventual
music.atomic.get = false
music.atomic.put = true
cassandra.host={{.Values.cassandra.service.name}}
zookeeper.host={{.Values.zookeeper.service.name}}
cassandra.user={{.Values.cassandra.config.cassandraUsername}}
cassandra.password={{.Values.cassandra.config.cassandraPassword}}
