# Copyright © 2018 Amdocs, Bell Canada, AT&T
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#mysql
db.driver = org.mariadb.jdbc.Driver
db.connectionURL = jdbc:mariadb:failover://portal-db:3306/portal
db.userName =root
db.password =Aa123456
db.hib.dialect = org.hibernate.dialect.MySQLDialect
db.min_pool_size = 5
db.max_pool_size = 10
hb.dialect = org.hibernate.dialect.MySQLDialect
hb.show_sql = false
hb.db_reconnect = true
hb.idle_connection_test_period = 3600

app_display_name = Portal
files_path = /tmp
context_root = ONAPPORTAL
# menu settings
menu_query_name                      = menuData
menu_properties_file_location        = /WEB-INF/fusion/menu/
application_menu_set_name            = APP
application_menu_attribute_name      = applicationMenuData
application_menu_properties_name     = menu.properties
business_direct_menu_set_name        = BD
business_direct_menu_properties_name = bd.menu.properties
business_direct_menu_attribute_name  = businessDirectMenuData

application_user_id           = 30000
post_default_role_id          = 1

#Enable Fusion Mobile capabilities for the application
mobile_enable			  	  = false

cache_config_file_path        = /WEB-INF/conf/cache.ccf
cache_switch                  = 1
cache_load_on_startup         = false

user_name					  = fullName
decryption_key				  = AGLDdG4D04BKm2IxIWEr8o==


#Cron Schedules
cron_site_name                = one
log_cron                      = 0 * * * * ? *
sessiontimeout_feed_cron	  = 0 0/5 * * * ? *

#Front end URL
frontend_url                  = https://{{.Values.global.portalHostName}}:{{.Values.global.portalFEPort}}/ONAPPORTAL/applicationsHome


# An Unqiue 128-bit value defined to indentify a specific version of
# ECOMP Portal deployed on a specific virtual machine.
# This value must be generated and updated at the time of
# the deployment.
# Online Unique UUID generator - https://www.uuidgenerator.net/
instance_uuid 				= 90bc9497-10e6-49fe-916b-dcdfaa972383

elastic_search_url 			= http://
contact_us_link				= http://
user_guide_link             = http://

# Contact Us page properties
ush_ticket_url				= http://
feedback_email_address		= portal@lists.onap.org
portal_info_url				= https://

#Online user bar refresh interval, in seconds
online_user_update_rate                  = 30

#Online user bar refresh total duration, in seconds
online_user_update_duration       = 300

#authenticate user server
authenticate_user_server=http://{{.Values.global.portalHostName}}:8383/openid-connect-server-webapp/allUsers

#window width threshold to collapse left/right menu when page onload
window_width_threshold_left_menu = 1400
window_width_threshold_right_menu = 1350

# User notification refresh interval and duration, in seconds
notification_update_rate = 90
notification_update_duration = 900

#Microservices Related Properties for Portal
microservices.widget.protocol = http
microservices.widget.hostname = portal-widget
microservices.widget.username = widget_user
microservices.widget.password = M+KcrCMVrR1rAxtiFE49n1uXC3FCkNBqFgeYsubEC/U=
#This property won't be needed after consul is functional on VMs -
microservices.widget.local.port = 8082
microservices.m-learn.local.port = 8083
#HALO API enable flag
external_access_enable = false

#delete auditlog from number of days ago
auditlog_del_day_from = 365

#External system notification URL
external_system_notification_url= https://jira.onap.org/browse/

# External Access System Basic Auth Credentials & Rest endpoint(These credentials doesn't work as these are place holders for now)
ext_central_access_user_name = aaf_admin@people.osaaf.org
ext_central_access_password = VTCIC7wfMI0Zy61wkqKQC0bF0EK2YmL2JLl1fQU2YC4=
ext_central_access_url = https://aaf-service.onap:8100/authz/
ext_central_access_user_domain = @people.osaaf.org

# External Central Auth system access
remote_centralized_system_access = true

#cookie domain
cookie_domain = {{.Values.global.cookieDomain}}
