################################################################################
#   Copyright (c) 2020 Nordix Foundation.                                      #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################

#-------------------------------------------------------------------------
# Global common setting
#-------------------------------------------------------------------------

common:
  releasePrefix: r2-dev-nonrtric
# Change the namespaces using the following options
  namespace:
    nonrtric: nonrtric

component: nonrtric

# A1 Conttroller may take few more minutes to start. Increase the initialDelaySeconds in liveness to avoid container restart.
a1controller:
  a1controller:
    imagePullPolicy: IfNotPresent
    image:
      registry: 'nexus3.o-ran-sc.org:10002/o-ran-sc'
      name: nonrtric-a1-controller
      tag: 2.0.1
    replicaCount: 1
    service:
      allowHttp: true
      httpName: http
      internalPort1: 8282
      targetPort1: 8181
      httpsName: https
      internalPort2: 8383
      targetPort2: 8443
    liveness:
      initialDelaySeconds: 300
      periodSeconds: 10
    readiness:
      initialDelaySeconds: 60
      periodSeconds: 10

a1simulator:
  a1simulator:
    name: a1-sim
    imagePullPolicy: IfNotPresent
    image:
      registry: 'nexus3.o-ran-sc.org:10002/o-ran-sc'
      name: a1-simulator
      tag: 2.1.0
    service:
      allowHttp: true
      httpName: http
      internalPort1: 8085
      targetPort1: 8085
      httpsName: https
      internalPort2: 8185
      targetPort2: 8185
    liveness:
      initialDelaySeconds: 20
      periodSeconds: 10
    readiness:
      initialDelaySeconds: 20
      periodSeconds: 10
    oscVersion:
      name: a1-sim-osc
      replicaCount: 2
    stdVersion:
      name: a1-sim-std
      replicaCount: 2

# image registry and tag to be changed after first release of controlpanel
# Need to check the external port Availability
controlpanel:
  controlpanel:
    imagePullPolicy: IfNotPresent
    image:
      registry: 'nexus3.o-ran-sc.org:10002/o-ran-sc'
      name: nonrtric-controlpanel
      tag: 2.1.0
    replicaCount: 1
    service:
      allowHttp: true
      httpName: http
      internalPort1: 8080
      targetPort1: 8080
      externalPort1: 30091
      httpsName: https
      internalPort2: 8081
      targetPort2: 8082
      externalPort2: 30092
    liveness:
      initialDelaySeconds: 20
      periodSeconds: 10
    readiness:
      initialDelaySeconds: 20
      periodSeconds: 10

# Need to check the external port Availability
policymanagementservice:
  policymanagementservice:
    imagePullPolicy: IfNotPresent
    image:
      registry: 'nexus3.o-ran-sc.org:10002/o-ran-sc'
      name: nonrtric-policy-agent
      tag: 2.1.0
    service:
      allowHttp: true
      httpName: http
      internalPort1: 9080
      targetPort1: 8081
      externalPort1: 30093
      httpsName: https
      internalPort2: 9081
      targetPort2: 8433
      externalPort2: 30094
    liveness:
      initialDelaySeconds: 20
      periodSeconds: 10
    readiness:
      initialDelaySeconds: 20
      periodSeconds: 10
    ric: |
      [
        {
             "name":"ric1",
             "baseUrl":"https://a1-sim-osc-0.a1-sim:8185",
             "controller": "controller1",
             "managedElementIds":[
                "kista_1",
                "kista_2"
             ]
          },
          {
            "name":"ric2",
            "baseUrl":"https://a1-sim-osc-1.a1-sim:8185",
            "controller": "controller1",
            "managedElementIds":[
               "kista_1",
               "kista_2"
            ]
          },
          {
            "name":"ric3",
            "baseUrl":"https://a1-sim-std-0.a1-sim:8185",
            "controller": "controller1",
            "managedElementIds":[
               "kista_1",
               "kista_2"
            ]
          },
          {
            "name":"ric4",
            "baseUrl":"https://a1-sim-std-1.a1-sim:8185",
            "controller": "controller1",
            "managedElementIds":[
               "kista_1",
               "kista_2"
            ]
          }
      ]
    streams_publishes: |
      {
        "dmaap_publisher": {
          "type":"message_router",
          "dmaap_info":{
            "topic_url":"http://message-router.onap:3904/events/A1-POLICY-AGENT-WRITE"
          }
        }
      }
    streams_subscribes: |
      {
        "dmaap_subscriber":{
          "type":"message_router",
          "dmaap_info":{
            "topic_url":"http://message-router.onap:3904/events/A1-POLICY-AGENT-READ/users/policy-agent?timeout=15000&limit=100"
          }
        }
      }
enrichmentservice:
  enrichmentservice:
    imagePullPolicy: IfNotPresent
    image:
      registry: 'nexus3.o-ran-sc.org:10002/o-ran-sc'
      name: 'nonrtric-enrichment-coordinator-service'
      tag: 1.0.0
    service:
      allowHttp: true
      httpName: http
      internalPort1: 9082
      targetPort1: 8083
      externalPort1: 30095
      httpsName: https
      internalPort2: 9083
      targetPort2: 8434
      externalPort2: 30096
    liveness:
      initialDelaySeconds: 20
      periodSeconds: 10
    readiness:
      initialDelaySeconds: 20
      periodSeconds: 10
    persistence:
      enabled: true
      volumeReclaimPolicy: Retain
      accessMode: ReadWriteOnce
      size: 2Gi
      mountPath: /dockerdata-nfs
      mountSubPath: nonrtric/enrichmentservice
rappcatalogueservice:
  rappcatalogueservice:
    imagePullPolicy: IfNotPresent
    image:
      registry: 'nexus3.o-ran-sc.org:10002/o-ran-sc'
      name: nonrtric-r-app-catalogue
      tag: 1.0.0
    service:
      allowHttp: true
      httpName: http
      internalPort1: 9085
      targetPort1: 8080
      externalPort1: 30097
      httpsName: https
      internalPort2: 9086
      targetPort2: 8433
      externalPort2: 30098
    liveness:
      initialDelaySeconds: 20
      periodSeconds: 10
    readiness:
      initialDelaySeconds: 20
      periodSeconds: 10