################################################################################
#   Copyright (c) 2020 AT&T Intellectual Property.                             #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################

[tox]
envlist = py36-{local,lf}


[testenv]
deps=
    pytest
    pytest-flask
    coverage
    pytest-cov
setenv =
    PYTHONUNBUFFERED = 1
    CHART_REPO_URL = http://0.0.0.0:8080
    MOCK_TEST_MODE = True
    lf: CHART_WORKSPACE_PATH = {toxworkdir}/.tmp/xapp_onboarder
    lf: MOCK_TEST_HELM_REPO_TEMP_DIR = {toxworkdir}/.tmp/helm_repo

commands_pre=
    bash -c 'nohup python -m tests.mock_helm_repo.mock_helm_repo >/dev/null 2>&1 &'

commands=
    pytest --verbose --cov xapp_onboarder --cov-report xml --cov-report term-missing --cov-report html
    coverage xml -i

commands_post=
    local: bash -c 'kill -9 $(ps -x | grep "tests.mock_helm_repo.mock_helm_repo" | grep -v grep | cut -d" " -f1)'

whitelist_externals = bash
