################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################


xapponboarder:
  chart_workspace_size: "500MB"
  chart_workspace_path: "/tmp/xapp-onboarder"
  http_retry: "3"
  helm_version: "2.12.3"
  allow_redeploy: "True"
  
  replicaCount: 1
  imagePullPolicy: IfNotPresent
  image:
   xapponboarder:
     registry: "nexus3.o-ran-sc.org:10004/o-ran-sc"
     name: xapp-onboarder
     tag: 1.0.0
   chartmuseum:
     registry: "docker.io"
     name: chartmuseum/chartmuseum
     tag: v0.8.2

