#   Copyright (c) 2019 AT&T Intellectual Property.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
{{- $imagectx := dict "ctx" . "defaultregistry" .Values.jaegeradapter.image.registry }}
{{- $pullpolicyctx := dict "ctx" . "defaultpullpolicy" .Values.jaegeradapter.imagePullPolicy }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.deploymentname.jaegeradapter" . }}
  namespace: {{ include "common.namespace.platform" . }}
  labels:
    app: {{ include "common.namespace.platform" . }}-{{ include "common.name.jaegeradapter" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.jaegeradapter.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "common.namespace.platform" . }}-{{ include "common.name.jaegeradapter" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      {{- if .Values.jaegeradapter.annotations }}
      annotations:
        {{- .Values.jaegeradapter.annotations | nindent 8 -}}
      {{ end }}
      labels:
        app: {{ include "common.namespace.platform" . }}-{{ include "common.name.jaegeradapter" . }}
        release: {{ .Release.Name }}
    spec:
      hostname: {{ include "common.name.jaegeradapter" . }}
      imagePullSecrets:
        - name: {{ include "common.dockerregistry.credential" $imagectx }}
      containers:
        - name: {{ include "common.containername.jaegeradapter" . }}
          image: {{ include "common.dockerregistry.url" $imagectx }}/{{ .Values.jaegeradapter.image.name }}:{{ .Values.jaegeradapter.image.tag }}
          imagePullPolicy: {{ include "common.dockerregistry.pullpolicy" $pullpolicyctx }}
          envFrom:
            - configMapRef:
                name: {{ include "common.configmapname.jaegeradapter" . }}
          ports:
            - name: {{ include "common.portname.jaegeradapter.zipkincompact" . }} 
              containerPort: {{ include "common.serviceport.jaegeradapter.zipkincompact" . }}
              protocol: UDP
            - name: {{ include "common.portname.jaegeradapter.jaegercompact" . }}  
              containerPort: {{ include "common.serviceport.jaegeradapter.jaegercompact" . }}
              protocol: UDP
            - name: {{ include "common.portname.jaegeradapter.jaegerbinary" . }} 
              containerPort: {{ include "common.serviceport.jaegeradapter.jaegerbinary" . }}
              protocol: UDP
            - name: {{ include "common.portname.jaegeradapter.httpquery" . }} 
              containerPort: {{ include "common.serviceport.jaegeradapter.httpquery" . }}
              protocol: TCP
            - name: {{ include "common.portname.jaegeradapter.httpconfig" . }} 
              containerPort: {{ include "common.serviceport.jaegeradapter.httpconfig" . }}
              protocol: TCP
            - name: {{ include "common.portname.jaegeradapter.zipkinhttp" . }} 
              containerPort: {{ include "common.serviceport.jaegeradapter.zipkinhttp" . }}
              protocol: TCP
            - name: {{ include "common.portname.jaegeradapter.jaegerhttp" . }} 
              containerPort: {{ include "common.serviceport.jaegeradapter.jaegerhttp" . }}
              protocol: TCP
            - name: {{ include "common.portname.jaegeradapter.jaegerhttpt" . }}
              containerPort: {{ include "common.serviceport.jaegeradapter.jaegerhttpt" . }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: {{ include "common.serviceport.jaegeradapter.httpquery" . }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ include "common.serviceport.jaegeradapter.httpquery" . }}
            initialDelaySeconds: 5
