################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################


#################################################################
# Global configuration defaults.
#################################################################
global:
  nodePortPrefix: 302
  readinessRepository: oomk8s
  readinessImage: readiness-check:2.0.0
  loggingRepository: docker.elastic.co
  loggingImage: beats/filebeat:5.5.0
  clientImage: onap/dmaap/dbc-client:1.0.8-STAGING-latest

#################################################################
# Application configuration defaults.
#################################################################
# application image
onapRepository: nexus3.onap.org:10001
image: onap/dmaap/dmaap-mr:1.1.13
pullPolicy: Always

kafka:
  name: message-router-kafka
  port: 9092
zookeeper:
  name: message-router-zookeeper
  port: 2181

# flag to enable debugging - application support required
debugEnabled: false

# application configuration
config: {}

# default number of instances
replicaCount: 1

nodeSelector: {}

affinity: {}

# probe configuration parameters
liveness:
  initialDelaySeconds: 70
  periodSeconds: 10
  # necessary to disable liveness probe when setting breakpoints
  # in debugger so K8s doesn't restart unresponsive container
  enabled: true

readiness:
  initialDelaySeconds: 70
  periodSeconds: 10

service:
  type: NodePort
  name: message-router
  portName: message-router
  externalPort: 3904
  nodePort: 27
  externalPort2: 3905
  nodePort2: 26

ingress:
  enabled: false

# Resource Limit flavor -By Default using small
flavor: small
# Segregation for Different environment (Small and Large)
resources:
  small:
    limits:
      cpu: 2000m
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 1Gi
  large:
    limits:
      cpu: 4000m
      memory: 8Gi
    requests:
      cpu: 200m
      memory: 2Gi
  unlimited: {}

# subchart configurations
message-router-kafka:
  ubuntuInitRepository: docker.io
  ubuntuInitImage: oomk8s/ubuntu-init:2.0.0
  busyBoxRepository: docker.io
  busyBoxImage: busybox:1.30
  onapRepository: nexus3.onap.org:10001
  image: onap/dmaap/kafka111:1.0.0
  replicaCount: 3
  service:
    baseNodePort: 30490

message-router-zookeeper:
  ubuntuInitRepository: docker.io
  ubuntuInitImage: oomk8s/ubuntu-init:2.0.0
  busyBoxRepository: docker.io
  busyBoxImage: busybox:1.30
  onapRepository: nexus3.onap.org:10001
  image: onap/dmaap/zookeeper:5.0.0
  replicaCount: 3
