################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
{{ $platformNameSpace := include "common.namespace.platform" . }}
{{ $xAppNameSpace := include "common.namespace.xapp" . }}
{{ $infraNameSpace := include "common.namespace.infra" . }}
{{ $nameSpaceList := list $platformNameSpace $xAppNameSpace $infraNameSpace }}
{{- range $nameSpaceList }}
{{- $namespace := . }}
{{- range keys $.Values.credential }}
{{- with index $.Values.credential . }}
{{- $repo := .registry }}
{{- $cred := .credential }}
{{- $user := default "docker" $cred.user }}
{{- $password := default "docker" $cred.password }}
{{- $mail := default "@" $cred.mail }}
{{- $auth := printf "%s:%s" $user $password | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-{{ $repo | replace "." "-" | replace ":" "-" | replace "/" "-" }}
  namespace: {{ $namespace }}
data:
  .dockercfg: {{ printf "{\"%s\":{\"username\":\"%s\",\"password\":\"%s\",\"email\":\"%s\",\"auth\":\"%s\"}}" $repo $user $password $mail $auth | b64enc }}
type: kubernetes.io/dockercfg
{{- end }}
{{- end }}
{{- end }}
