################################################################################
#   Copyright (c) 2020 AT&T Intellectual Property.                             #
#   Copyright (c) 2020 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
{{ $platformNameSpace := include "common.namespace.platform" . }}
{{ $xAppNameSpace := include "common.namespace.xapp" . }}
{{ $nameSpaceList := list $platformNameSpace $xAppNameSpace }}
{{- range $nameSpaceList }}
{{- $namespace := . }}
---
apiVersion: v1
kind: ConfigMap
metadata:
{{- if eq $namespace $platformNameSpace }}
  name: {{ include "common.configmapname.dbaas" $ }}-appconfig
{{- else }}
  name: dbaas-appconfig
{{- end }}
  namespace: {{ $namespace }}
data:
{{- if $.Values.dbaas.enableHighAvailability }}
  DBAAS_SERVICE_SENTINEL_PORT: {{ include "common.serviceport.dbaas.sentinel" . | quote }}
  DBAAS_MASTER_NAME: {{ $.Values.dbaas.redis.masterGroupName }}
{{- end }}
  DBAAS_SERVICE_HOST: {{ include "common.servicename.dbaas.tcp" $ }}.{{ $platformNameSpace }}
  DBAAS_SERVICE_PORT: {{ include "common.serviceport.dbaas.redis" $ | quote }}
{{- end }}
