################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.servicename.dbaas.tcp" . }}
  labels:
    app: {{ include "common.namespace.platform" . }}-{{ include "common.name.dbaas" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - name: server
    port: {{ include "common.serviceport.dbaas.redis" . }}
    protocol: TCP
    targetPort: redis
{{- if $.Values.dbaas.enableHighAvailability }}
  - name: sentinel
    port: {{ include "common.serviceport.dbaas.sentinel" . }}
    protocol: TCP
    targetPort: sentinel
{{- end }}
  selector:
    release: {{ .Release.Name }}
    app: {{ include "common.namespace.platform" . }}-{{ include "common.name.dbaas" . }}
