################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.configmapname.a1mediator" . }}-env
data:
  RMR_RTG_SVC: {{ include "common.serviceport.a1mediator.rmr.route" . | quote }}
  PYTHONUNBUFFERED: "1"
  A1_RMR_RETRY_TIMES: "{{ .Values.a1mediator.rmr_timeout_config.a1_rcv_retry_times }}"
  # this sets the source field in messages from a1 to point back to a1s service name, rather than it's random pod name
  # In my private testing, this is needed! however it wasn't here in it/dep. If routing doesn't work, possibly add this back.
  RMR_SRC_ID: {{ include "common.servicename.a1mediator.rmr" . }}.{{ include "common.namespace.platform" . }}
  INSTANCE_DELETE_NO_RESP_TTL: "{{ .Values.a1mediator.rmr_timeout_config.ins_del_no_resp_ttl }}"
  INSTANCE_DELETE_RESP_TTL: "{{ .Values.a1mediator.rmr_timeout_config.ins_del_resp_ttl }}"
