###################################################################################
#  ============LICENSE_START=======================================================
#
#  ================================================================================
#  Copyright (C) 2020 Hcl Technologies Limited.
#  ================================================================================
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# ============LICENSE_END=========================================================
###################################################################################
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.assigner.name }}-sa
  
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.assigner.name }}-role

rules:
  - apiGroups: [""]
    resources:
      - pods
    verbs:
      - get
      - list
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create"]	

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.assigner.name }}-rb
subjects:
  - kind: ServiceAccount
    name: {{ .Values.assigner.name }}-sa
roleRef:
  kind: Role
  name: {{ .Values.assigner.name }}-role
  apiGroup: rbac.authorization.k8s.io

