################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
{{- $imagectx := dict "ctx" . "defaultregistry" .Values.e2mgr.image.registry }}
{{- $pullpolicyctx := dict "ctx" . "defaultpullpolicy" .Values.e2mgr.imagePullPolicy }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.deploymentname.e2mgr" .}}
  namespace: {{ include "common.namespace.platform" . }}
  labels:
    app: {{ include "common.namespace.platform" . }}-{{ include "common.name.e2mgr" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.e2mgr.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "common.namespace.platform" . }}-{{ include "common.name.e2mgr" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      {{- if .Values.e2mgr.annotations }}
      annotations:
        {{- .Values.e2mgr.annotations | nindent 8 -}}
      {{ end }}
      labels:
        app: {{ include "common.namespace.platform" . }}-{{ include "common.name.e2mgr" . }}
        release: {{ .Release.Name }}
    spec:
      hostname: {{ include "common.name.e2mgr" . }} 
      imagePullSecrets:
        - name: {{ include "common.dockerregistry.credential" $imagectx }}
      containers:
        - name: {{ include "common.containername.e2mgr" . }}
          image: {{ include "common.dockerregistry.url" $imagectx }}/{{ .Values.e2mgr.image.name }}:{{ .Values.e2mgr.image.tag }}
          imagePullPolicy: {{ include "common.dockerregistry.pullpolicy" $pullpolicyctx }}
          volumeMounts:
          - mountPath: /opt/E2Manager/router.txt
            name: local-router-file
            subPath: router.txt
          - mountPath: /opt/E2Manager/resources/configuration.yaml
            name: local-configuration-file
            subPath: configuration.yaml
          envFrom:
            - configMapRef:
                name: {{ include "common.configmapname.e2mgr" . }}-env
            - configMapRef:
                name: {{ include "common.configmapname.dbaas" . }}-appconfig
          ports:
            - name: "http"
              containerPort: {{ include "common.serviceport.e2mgr.http" . }}
            - name: "rmrroute"
              containerPort: {{ include "common.serviceport.e2mgr.rmr.route" . }}
            - name: "rmrdata"
              containerPort: {{ include "common.serviceport.e2mgr.rmr.data" . }}
          stdin: true
          tty: true
          securityContext:
            privileged: {{ .Values.e2mgr.privilegedmode}}

          {{- if eq .Values.e2mgr.liveness.enabled true }}
          livenessProbe:
            httpGet:
              path: {{ .Values.e2mgr.liveness.api }}
              port: {{ include "common.serviceport.e2mgr.http" . }}
            initialDelaySeconds: {{ .Values.e2mgr.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.e2mgr.liveness.periodSeconds }}
          {{- end }}
          {{- if eq .Values.e2mgr.readiness.enabled true }}
          readinessProbe:
            httpGet:
              path: {{ .Values.e2mgr.readiness.api }}
              port: {{ include "common.serviceport.e2mgr.http" . }}
            initialDelaySeconds: {{ .Values.e2mgr.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.e2mgr.liveness.periodSeconds }}
          {{- end }}

      volumes:
        - name: local-router-file
          configMap:
            name: {{ include "common.configmapname.e2mgr" . }}-router-configmap
        - name: local-configuration-file
          configMap:
            name: {{ include "common.configmapname.e2mgr" . }}-configuration-configmap
