################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
apiVersion: v1
appVersion: 7.3.0
description: Official Elastic helm chart for Kibana
home: https://github.com/elastic/helm-charts
icon: https://helm.elastic.co/icons/kibana.png
maintainers:
- email: helm-charts@elastic.co
  name: Elastic
name: kibana
sources:
- https://github.com/elastic/kibana
version: 7.3.0