################################################################################
#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#   Copyright (c) 2019 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
{{- $imagectx := dict "ctx" . "defaultregistry" .Values.rtmgr.image.registry }}
{{- $pullpolicyctx := dict "ctx" . "defaultpullpolicy" .Values.rtmgr.imagePullPolicy }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.deploymentname.rtmgr" . }}
  namespace: {{ include "common.namespace.platform" . }}
  labels:
    app: {{ include "common.namespace.platform" . }}-{{ include "common.name.rtmgr" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.rtmgr.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "common.namespace.platform" . }}-{{ include "common.name.rtmgr" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      {{- if .Values.rtmgr.annotations }}
      annotations:
        {{- .Values.rtmgr.annotations | nindent 8 -}}
      {{ end }}
      labels:
        app: {{ include "common.namespace.platform" . }}-{{ include "common.name.rtmgr" . }}
        release: {{ .Release.Name }}
    spec:
      hostname: {{ include "common.name.rtmgr" . }}
      imagePullSecrets:
        - name: {{ include "common.dockerregistry.credential" $imagectx }}
      containers:
        - name: {{ include "common.containername.rtmgr" . }}
          image: {{ include "common.dockerregistry.url" $imagectx }}/{{ .Values.rtmgr.image.name }}:{{ .Values.rtmgr.image.tag }}
          imagePullPolicy: {{ include "common.dockerregistry.pullpolicy" $pullpolicyctx }}
          command: ["/run_rtmgr.sh"]
          #command: ["/bin/sh"]
          #args: ["-c", "while true; do echo hello; sleep 10;done"]
          envFrom:
            - configMapRef:
                name: {{ include "common.configmapname.rtmgr" . }}-env
            - configMapRef:
                name: {{ include "common.configmapname.dbaas" . }}-appconfig
          volumeMounts:
            - mountPath: /cfg
              name: rtmgrcfg
              readOnly: true
          ports:
            - name: "http"
              containerPort: {{ include "common.serviceport.rtmgr.http" . }}
            - name: "rmrroute"
              containerPort: {{ include "common.serviceport.rtmgr.rmr.route" . }}
            - name: "rmrdata"
              containerPort: {{ include "common.serviceport.rtmgr.rmr.data" . }}

          livenessProbe:
            httpGet:
              path: ric/v1/health/alive
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 15

          readinessProbe:
            httpGet:
              path: ric/v1/health/ready
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 15
    
      volumes:
        - name: "rtmgrcfg"
          configMap:
            name: {{ include "common.configmapname.rtmgr" . }}-rtmgrcfg
            items:
              - key: rtmgrcfg
                path: rtmgr-config.yaml
                mode: 0644
