#   Copyright (c) 2019 AT&T Intellectual Property.                             #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################
{{- if $.Values.global }}
{{- if $.Values.global.danm_networks }}
{{- range keys $.Values.global.danm_networks }}
{{- with index $.Values.global.danm_networks . }}
{{- if ne .name "default" }}
---
apiVersion: danm.k8s.io/v1
kind: ClusterNetwork
metadata:
  name: {{.name}}
spec:
  NetworkID: {{.network_id}}
  NetworkType: {{.network_type}}
  Options:
    cidr: {{.cidr}}
    allocation_pool:
      start: {{.allocation_pool.start}}
      end: {{.allocation_pool.end}}
{{- if .routes }}
    routes:
{{- range $subnet, $route := .routes }}
      {{ $subnet | quote }}: {{ $route | quote }}
{{- end }}
{{- end }}
{{- if .net6 }}
    net6: {{ .net6 }}
{{- end }}
{{- if .routes6 }}
    routes6:
{{- range $subnet, $route := .routes6 }}
      {{ $subnet | quote }}: {{ $route | quote }}
{{- end }}
{{- end }}
    host_device: {{ .host_device }}
    rt_tables: {{ .rt_tables }}
    vlan: {{ .vlan }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
